<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>lox_fs</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="GenerateAst.fs" />
  </ItemGroup>
</Project>