<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lox_fs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
