<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>lox_fs</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Lox.fs" />
  </ItemGroup>
</Project>